(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Wed Nov 27 13:14:26 2024")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "motor2_SLICE_0")
    (INSTANCE motor2\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_1")
    (INSTANCE motor2\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_2")
    (INSTANCE motor2\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_3")
    (INSTANCE motor2\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_4")
    (INSTANCE motor2\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_5")
    (INSTANCE motor2\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_6")
    (INSTANCE motor2\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_7")
    (INSTANCE motor2\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_8")
    (INSTANCE motor2\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_9")
    (INSTANCE motor1\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_10")
    (INSTANCE motor1\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_11")
    (INSTANCE motor1\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_12")
    (INSTANCE motor1\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_13")
    (INSTANCE motor1\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_14")
    (INSTANCE motor1\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_15")
    (INSTANCE motor1\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_16")
    (INSTANCE motor1\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_17")
    (INSTANCE motor1\.SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_18")
    (INSTANCE motor2\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH LSR Q0 (1123:1354:1586)(1123:1354:1586))
        (IOPATH LSR Q1 (1123:1354:1586)(1123:1354:1586))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (423:423:423)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_20")
    (INSTANCE motor2\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_21")
    (INSTANCE motor2\.SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_22")
    (INSTANCE motor1\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_24")
    (INSTANCE motor2\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_25")
    (INSTANCE motor2\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_26")
    (INSTANCE motor1\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_27")
    (INSTANCE motor1\.SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_28")
    (INSTANCE motor2\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_29")
    (INSTANCE motor2\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_31")
    (INSTANCE motor2\.SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_34")
    (INSTANCE motor1\.SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_35")
    (INSTANCE motor1\.SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_37")
    (INSTANCE motor1\.SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor1_SLICE_38")
    (INSTANCE motor1\.SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "motor2_SLICE_44")
    (INSTANCE motor2\.SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "instate_1_")
    (INSTANCE instate\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH instate1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "instate_0_")
    (INSTANCE instate\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH instate0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "hf_osc")
    (INSTANCE hf_osc)
  )
  (CELL
    (CELLTYPE "instate_3_")
    (INSTANCE instate\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH instate3 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "instate_2_")
    (INSTANCE instate\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH instate2 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_out_0_")
    (INSTANCE pwm_out\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO pwmout0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rst_n")
    (INSTANCE rst_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst_n PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "pwm_out_1_")
    (INSTANCE pwm_out\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO pwmout1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT motor2\.SLICE_0/F1 motor2\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_0/COUT0 motor2\.SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_0/COUT0 motor2\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_0/Q1 motor2\.SLICE_0/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT SLICE_47/F0 motor2\.SLICE_0/B1 (3318:3496:3675)(3318:3496:3675))
        (INTERCONNECT SLICE_47/F0 motor1\.SLICE_10/B1 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT SLICE_47/F0 hf_osc/CLKHFPU (5578:5710:5842)(5578:5710:5842))
        (INTERCONNECT SLICE_47/F0 hf_osc/CLKHFEN (5578:5710:5842)(5578:5710:5842))
        (INTERCONNECT motor2\.SLICE_44/F0 motor2\.SLICE_0/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT motor2\.SLICE_44/F0 motor2\.SLICE_1/LSR (1692:1916:2141)
          (1692:1916:2141))
        (INTERCONNECT motor2\.SLICE_44/F0 motor2\.SLICE_2/LSR (1692:1916:2141)
          (1692:1916:2141))
        (INTERCONNECT motor2\.SLICE_44/F0 motor2\.SLICE_3/LSR (1692:1916:2141)
          (1692:1916:2141))
        (INTERCONNECT motor2\.SLICE_44/F0 motor2\.SLICE_4/LSR (1692:1916:2141)
          (1692:1916:2141))
        (INTERCONNECT motor2\.SLICE_44/F0 motor2\.SLICE_5/LSR (1692:1916:2141)
          (1692:1916:2141))
        (INTERCONNECT motor2\.SLICE_44/F0 motor2\.SLICE_6/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT motor2\.SLICE_44/F0 motor2\.SLICE_7/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT motor2\.SLICE_44/F0 motor2\.SLICE_8/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT motor2\.SLICE_44/F0 motor1\.SLICE_9/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT motor2\.SLICE_44/F0 motor1\.SLICE_10/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT motor2\.SLICE_44/F0 motor1\.SLICE_11/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT motor2\.SLICE_44/F0 motor1\.SLICE_12/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT motor2\.SLICE_44/F0 motor1\.SLICE_13/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT motor2\.SLICE_44/F0 motor1\.SLICE_14/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT motor2\.SLICE_44/F0 motor1\.SLICE_15/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT motor2\.SLICE_44/F0 motor1\.SLICE_16/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT motor2\.SLICE_44/F0 motor1\.SLICE_17/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT motor2\.SLICE_44/F0 motor2\.SLICE_18/LSR (1692:1916:2141)
          (1692:1916:2141))
        (INTERCONNECT hf_osc/CLKHF motor2\.SLICE_0/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor2\.SLICE_1/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor2\.SLICE_2/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor2\.SLICE_3/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor2\.SLICE_4/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor2\.SLICE_5/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor2\.SLICE_6/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor2\.SLICE_7/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor2\.SLICE_8/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor1\.SLICE_9/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor1\.SLICE_10/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor1\.SLICE_11/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor1\.SLICE_12/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor1\.SLICE_13/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor1\.SLICE_14/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor1\.SLICE_15/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor1\.SLICE_16/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor1\.SLICE_17/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF motor2\.SLICE_18/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT motor2\.SLICE_0/COUT1 motor2\.SLICE_8/D0 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_0/COUT1 motor2\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_1/F0 motor2\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_1/COUT0 motor2\.SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_1/COUT0 motor2\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_2/COUT1 motor2\.SLICE_1/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT motor2\.SLICE_2/COUT1 motor2\.SLICE_1/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT motor2\.SLICE_1/Q0 motor2\.SLICE_1/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_1/Q0 motor2\.SLICE_18/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT motor2\.SLICE_2/F1 motor2\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_2/F0 motor2\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_2/COUT0 motor2\.SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_2/COUT0 motor2\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_2/Q1 motor2\.SLICE_2/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_2/Q1 motor2\.SLICE_18/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_3/COUT1 motor2\.SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_3/COUT1 motor2\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_2/Q0 motor2\.SLICE_2/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_2/Q0 motor2\.SLICE_20/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT motor2\.SLICE_3/F1 motor2\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_3/F0 motor2\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_3/COUT0 motor2\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_3/COUT0 motor2\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_3/Q1 motor2\.SLICE_3/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_3/Q1 motor2\.SLICE_21/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT motor2\.SLICE_4/COUT1 motor2\.SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_4/COUT1 motor2\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_3/Q0 motor2\.SLICE_3/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_3/Q0 motor2\.SLICE_24/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT motor2\.SLICE_4/F1 motor2\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_4/F0 motor2\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_4/COUT0 motor2\.SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_4/COUT0 motor2\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_4/Q1 motor2\.SLICE_4/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_4/Q1 motor2\.SLICE_24/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT motor2\.SLICE_4/Q1 motor2\.SLICE_25/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT motor2\.SLICE_4/Q1 motor2\.SLICE_28/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT motor2\.SLICE_5/COUT1 motor2\.SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_5/COUT1 motor2\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_4/Q0 motor2\.SLICE_4/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_4/Q0 motor2\.SLICE_25/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT motor2\.SLICE_4/Q0 motor2\.SLICE_31/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_5/F1 motor2\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_5/F0 motor2\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_5/COUT0 motor2\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_5/COUT0 motor2\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_5/Q1 motor2\.SLICE_5/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_5/Q1 motor2\.SLICE_31/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT motor2\.SLICE_6/COUT1 motor2\.SLICE_5/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT motor2\.SLICE_6/COUT1 motor2\.SLICE_5/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT motor2\.SLICE_5/Q0 motor2\.SLICE_5/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_5/Q0 motor2\.SLICE_28/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT motor2\.SLICE_6/F1 motor2\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_6/F0 motor2\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_6/COUT0 motor2\.SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_6/COUT0 motor2\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_6/Q1 motor2\.SLICE_6/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_6/Q1 motor2\.SLICE_29/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT motor2\.SLICE_7/COUT1 motor2\.SLICE_6/D0 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_7/COUT1 motor2\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_6/Q0 motor2\.SLICE_6/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_6/Q0 motor2\.SLICE_29/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT motor2\.SLICE_7/F1 motor2\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_7/F0 motor2\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_7/COUT0 motor2\.SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_7/COUT0 motor2\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_7/Q1 motor2\.SLICE_7/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_7/Q1 motor2\.SLICE_29/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT motor2\.SLICE_8/COUT1 motor2\.SLICE_7/D0 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_8/COUT1 motor2\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_7/Q0 motor2\.SLICE_7/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_8/F1 motor2\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_8/F0 motor2\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_8/COUT0 motor2\.SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT motor2\.SLICE_8/COUT0 motor2\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_8/Q1 motor2\.SLICE_8/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_8/Q0 motor2\.SLICE_8/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_9/F1 motor1\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_9/F0 motor1\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_9/COUT0 motor1\.SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT motor1\.SLICE_9/COUT0 motor1\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_9/Q1 motor1\.SLICE_9/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_10/COUT1 motor1\.SLICE_9/D0 (502:581:661)(502:581:661))
        (INTERCONNECT motor1\.SLICE_10/COUT1 motor1\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_9/Q0 motor1\.SLICE_9/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_9/COUT1 motor1\.SLICE_17/D0 (502:581:661)(502:581:661))
        (INTERCONNECT motor1\.SLICE_9/COUT1 motor1\.SLICE_17/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_10/F1 motor1\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_10/COUT0 motor1\.SLICE_10/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_10/COUT0 motor1\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_10/Q1 motor1\.SLICE_10/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_11/F0 motor1\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_11/COUT0 motor1\.SLICE_11/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_11/COUT0 motor1\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_12/COUT1 motor1\.SLICE_11/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT motor1\.SLICE_12/COUT1 motor1\.SLICE_11/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT motor1\.SLICE_11/Q0 motor1\.SLICE_11/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_11/Q0 motor2\.SLICE_18/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT motor1\.SLICE_12/F1 motor1\.SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_12/F0 motor1\.SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_12/COUT0 motor1\.SLICE_12/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_12/COUT0 motor1\.SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_12/Q1 motor1\.SLICE_12/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_12/Q1 motor2\.SLICE_18/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_13/COUT1 motor1\.SLICE_12/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_13/COUT1 motor1\.SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_12/Q0 motor1\.SLICE_12/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_12/Q0 motor1\.SLICE_37/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_13/F1 motor1\.SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_13/F0 motor1\.SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_13/COUT0 motor1\.SLICE_13/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_13/COUT0 motor1\.SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_13/Q1 motor1\.SLICE_13/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_13/Q1 motor1\.SLICE_22/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT motor1\.SLICE_14/COUT1 motor1\.SLICE_13/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_14/COUT1 motor1\.SLICE_13/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_13/Q0 motor1\.SLICE_13/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_13/Q0 motor1\.SLICE_26/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT motor1\.SLICE_14/F1 motor1\.SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_14/F0 motor1\.SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_14/COUT0 motor1\.SLICE_14/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_14/COUT0 motor1\.SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_14/Q1 motor1\.SLICE_14/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_14/Q1 motor1\.SLICE_26/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT motor1\.SLICE_14/Q1 motor1\.SLICE_27/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT motor1\.SLICE_14/Q1 motor1\.SLICE_34/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT motor1\.SLICE_15/COUT1 motor1\.SLICE_14/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_15/COUT1 motor1\.SLICE_14/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_14/Q0 motor1\.SLICE_14/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_14/Q0 motor1\.SLICE_27/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT motor1\.SLICE_14/Q0 motor1\.SLICE_35/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_15/F1 motor1\.SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_15/F0 motor1\.SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_15/COUT0 motor1\.SLICE_15/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_15/COUT0 motor1\.SLICE_15/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_15/Q1 motor1\.SLICE_15/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_15/Q1 motor1\.SLICE_37/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_16/COUT1 motor1\.SLICE_15/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT motor1\.SLICE_16/COUT1 motor1\.SLICE_15/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT motor1\.SLICE_15/Q0 motor1\.SLICE_15/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_15/Q0 motor1\.SLICE_34/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT motor1\.SLICE_16/F1 motor1\.SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_16/F0 motor1\.SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_16/COUT0 motor1\.SLICE_16/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_16/COUT0 motor1\.SLICE_16/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_16/Q1 motor1\.SLICE_16/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_16/Q1 motor1\.SLICE_38/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT motor1\.SLICE_17/COUT1 motor1\.SLICE_16/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_17/COUT1 motor1\.SLICE_16/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_16/Q0 motor1\.SLICE_16/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_16/Q0 motor1\.SLICE_38/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT motor1\.SLICE_17/F1 motor1\.SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_17/F0 motor1\.SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_17/COUT0 motor1\.SLICE_17/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT motor1\.SLICE_17/COUT0 motor1\.SLICE_17/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_17/Q1 motor1\.SLICE_17/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_17/Q1 motor1\.SLICE_38/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor1\.SLICE_17/Q0 motor1\.SLICE_17/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT motor2\.SLICE_18/F1 motor2\.SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT motor2\.SLICE_18/F0 motor2\.SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT motor1\.SLICE_37/F1 motor2\.SLICE_18/D1 (2855:3066:3278)
          (2855:3066:3278))
        (INTERCONNECT instate\[3\]_I/PADDI motor2\.SLICE_18/A1 (4626:4699:4772)
          (4626:4699:4772))
        (INTERCONNECT instate\[3\]_I/PADDI motor1\.SLICE_22/A0 (5961:6040:6120)
          (5961:6040:6120))
        (INTERCONNECT instate\[3\]_I/PADDI motor1\.SLICE_22/B1 (5895:5981:6067)
          (5895:5981:6067))
        (INTERCONNECT instate\[3\]_I/PADDI motor1\.SLICE_27/B0 (5895:5981:6067)
          (5895:5981:6067))
        (INTERCONNECT instate\[3\]_I/PADDI motor1\.SLICE_35/B0 (5895:5981:6067)
          (5895:5981:6067))
        (INTERCONNECT instate\[3\]_I/PADDI motor1\.SLICE_37/A0 (5961:6040:6120)
          (5961:6040:6120))
        (INTERCONNECT instate\[3\]_I/PADDI motor1\.SLICE_37/B1 (5895:5981:6067)
          (5895:5981:6067))
        (INTERCONNECT instate\[3\]_I/PADDI motor1\.SLICE_38/B0 (5895:5981:6067)
          (5895:5981:6067))
        (INTERCONNECT motor2\.SLICE_20/F0 motor2\.SLICE_18/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT instate\[1\]_I/PADDI motor2\.SLICE_18/A0 (4785:4798:4811)
          (4785:4798:4811))
        (INTERCONNECT instate\[1\]_I/PADDI motor2\.SLICE_20/B0 (5895:5981:6067)
          (5895:5981:6067))
        (INTERCONNECT instate\[1\]_I/PADDI motor2\.SLICE_21/A1 (5961:6040:6120)
          (5961:6040:6120))
        (INTERCONNECT instate\[1\]_I/PADDI motor2\.SLICE_21/B0 (5895:5981:6067)
          (5895:5981:6067))
        (INTERCONNECT instate\[1\]_I/PADDI motor2\.SLICE_25/A0 (6556:6662:6768)
          (6556:6662:6768))
        (INTERCONNECT instate\[1\]_I/PADDI motor2\.SLICE_29/C0 (6437:6549:6662)
          (6437:6549:6662))
        (INTERCONNECT instate\[1\]_I/PADDI motor2\.SLICE_31/C0 (6437:6549:6662)
          (6437:6549:6662))
        (INTERCONNECT instate\[1\]_I/PADDI motor2\.SLICE_31/D1 (6173:6265:6358)
          (6173:6265:6358))
        (INTERCONNECT motor2\.SLICE_18/Q0 pwm_out\[1\]_I/PADDO (5618:5730:5842)
          (5618:5730:5842))
        (INTERCONNECT motor2\.SLICE_18/Q1 pwm_out\[0\]_I/PADDO (6358:6411:6464)
          (6358:6411:6464))
        (INTERCONNECT motor2\.SLICE_21/F1 motor2\.SLICE_20/C0 (264:284:304)(264:284:304))
        (INTERCONNECT instate\[0\]_I/PADDI motor2\.SLICE_20/A0 (5300:5412:5525)
          (5300:5412:5525))
        (INTERCONNECT instate\[0\]_I/PADDI motor2\.SLICE_21/A0 (5300:5412:5525)
          (5300:5412:5525))
        (INTERCONNECT instate\[0\]_I/PADDI motor2\.SLICE_21/B1 (5248:5353:5459)
          (5248:5353:5459))
        (INTERCONNECT instate\[0\]_I/PADDI motor2\.SLICE_24/A0 (5300:5412:5525)
          (5300:5412:5525))
        (INTERCONNECT instate\[0\]_I/PADDI motor2\.SLICE_25/A1 (4785:4798:4811)
          (4785:4798:4811))
        (INTERCONNECT instate\[0\]_I/PADDI motor2\.SLICE_25/B0 (4732:4738:4745)
          (4732:4738:4745))
        (INTERCONNECT instate\[0\]_I/PADDI motor2\.SLICE_28/C0 (5195:5300:5406)
          (5195:5300:5406))
        (INTERCONNECT instate\[0\]_I/PADDI motor2\.SLICE_29/D0 (4375:4401:4428)
          (4375:4401:4428))
        (INTERCONNECT instate\[0\]_I/PADDI motor2\.SLICE_31/A1 (4785:4798:4811)
          (4785:4798:4811))
        (INTERCONNECT instate\[0\]_I/PADDI motor2\.SLICE_31/B0 (4732:4738:4745)
          (4732:4738:4745))
        (INTERCONNECT motor2\.SLICE_25/F1 motor2\.SLICE_21/D1 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT motor2\.SLICE_21/F0 motor2\.SLICE_21/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor2\.SLICE_24/F1 motor2\.SLICE_21/C0 (264:284:304)(264:284:304))
        (INTERCONNECT motor1\.SLICE_27/F1 motor1\.SLICE_22/D1 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT motor1\.SLICE_22/F0 motor1\.SLICE_22/C1 (264:284:304)(264:284:304))
        (INTERCONNECT instate\[2\]_I/PADDI motor1\.SLICE_22/A1 (4468:4573:4679)
          (4468:4573:4679))
        (INTERCONNECT instate\[2\]_I/PADDI motor1\.SLICE_22/B0 (4415:4514:4613)
          (4415:4514:4613))
        (INTERCONNECT instate\[2\]_I/PADDI motor1\.SLICE_26/B0 (4415:4514:4613)
          (4415:4514:4613))
        (INTERCONNECT instate\[2\]_I/PADDI motor1\.SLICE_27/A1 (4468:4573:4679)
          (4468:4573:4679))
        (INTERCONNECT instate\[2\]_I/PADDI motor1\.SLICE_27/D0 (4058:4177:4296)
          (4058:4177:4296))
        (INTERCONNECT instate\[2\]_I/PADDI motor1\.SLICE_34/B0 (4415:4514:4613)
          (4415:4514:4613))
        (INTERCONNECT instate\[2\]_I/PADDI motor1\.SLICE_35/D0 (4058:4177:4296)
          (4058:4177:4296))
        (INTERCONNECT instate\[2\]_I/PADDI motor1\.SLICE_37/A1 (4468:4573:4679)
          (4468:4573:4679))
        (INTERCONNECT instate\[2\]_I/PADDI motor1\.SLICE_37/D0 (4058:4177:4296)
          (4058:4177:4296))
        (INTERCONNECT instate\[2\]_I/PADDI motor1\.SLICE_38/D0 (4058:4177:4296)
          (4058:4177:4296))
        (INTERCONNECT motor1\.SLICE_26/F1 motor1\.SLICE_22/C0 (264:284:304)(264:284:304))
        (INTERCONNECT motor1\.SLICE_22/F1 motor1\.SLICE_37/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT motor2\.SLICE_31/F0 motor2\.SLICE_24/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT motor2\.SLICE_31/F0 motor2\.SLICE_28/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT motor2\.SLICE_31/F0 motor2\.SLICE_29/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT motor2\.SLICE_24/F0 motor2\.SLICE_24/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor2\.SLICE_24/F0 motor2\.SLICE_25/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT motor2\.SLICE_31/F1 motor2\.SLICE_24/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT motor2\.SLICE_31/F1 motor2\.SLICE_28/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT motor2\.SLICE_28/F1 motor2\.SLICE_24/C0 (264:284:304)(264:284:304))
        (INTERCONNECT motor2\.SLICE_25/F0 motor2\.SLICE_25/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor2\.SLICE_29/F1 motor2\.SLICE_25/C0 (264:284:304)(264:284:304))
        (INTERCONNECT motor1\.SLICE_37/F0 motor1\.SLICE_26/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT motor1\.SLICE_37/F0 motor1\.SLICE_34/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT motor1\.SLICE_37/F0 motor1\.SLICE_38/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT motor1\.SLICE_26/F0 motor1\.SLICE_26/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor1\.SLICE_26/F0 motor1\.SLICE_27/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT motor1\.SLICE_35/F0 motor1\.SLICE_26/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT motor1\.SLICE_35/F0 motor1\.SLICE_34/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT motor1\.SLICE_34/F1 motor1\.SLICE_26/C0 (264:284:304)(264:284:304))
        (INTERCONNECT motor1\.SLICE_27/F0 motor1\.SLICE_27/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor1\.SLICE_38/F1 motor1\.SLICE_27/C0 (264:284:304)(264:284:304))
        (INTERCONNECT motor2\.SLICE_28/F0 motor2\.SLICE_28/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor2\.SLICE_28/F0 motor2\.SLICE_29/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT motor2\.SLICE_29/F0 motor2\.SLICE_29/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor1\.SLICE_34/F0 motor1\.SLICE_34/C1 (264:284:304)(264:284:304))
        (INTERCONNECT motor1\.SLICE_34/F0 motor1\.SLICE_38/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT motor1\.SLICE_38/F0 motor1\.SLICE_38/C1 (264:284:304)(264:284:304))
        (INTERCONNECT rst_n_I/PADDI motor2\.SLICE_44/D0 (4243:4395:4547)(4243:4395:4547))
      )
    )
  )
)
