---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         66        100.0
                               LUTGATE	         30        100.0
                                LUTCCU	         36        100.0
                                 IOBUF	          7        100.0
                                PFUREG	         34        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          servocontrol	          1        48.5
                       servocontrol_U0	          1        47.0
---------------------------------------------------
Report for cell servocontrol
   Instance path: top/motor2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32        48.5
                               LUTGATE	         14        46.7
                                LUTCCU	         18        50.0
                                 IOBUF	          2        28.6
                                PFUREG	         17        50.0
---------------------------------------------------
Report for cell servocontrol_U0
   Instance path: top/motor1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31        47.0
                               LUTGATE	         13        43.3
                                LUTCCU	         18        50.0
                                 IOBUF	          2        28.6
                                PFUREG	         17        50.0
